<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #303030;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-align: center;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1000px;
            justify-content: center;
            margin: auto;
            gap: 8px;
        }

        .link {
            max-width: 200px;
        }

        a {
            background-color: #3FA796;
            text-decoration: none;
            color: aliceblue;
            padding: 7px;
            border-radius: 8px;
            font-weight: bold;
            transition: 0.2s;
        }

        a:hover {
            background-color: #006E7F;
        }


    </style>
</head>

<body>
    <!-- Na questão 4 transforme o texto dos links em botões utilizando css (background, padding) -->
    <h1>Link das coisas</h1>

    <div id="container">
        <div class="link">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aperiam obcaecati, ipsa deserunt
                omnis saepe minus esse animi ducimus. Aliquam qui aliquid nisi omnis veniam. Voluptate itaque fugit
                ut
                necessitatibus!</p>
            <a href="https://www.w3schools.com/" target="_blank">Acessar</a>
        </div>
        <div class="link">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aperiam obcaecati, ipsa deserunt
                omnis saepe minus esse animi ducimus. Aliquam qui aliquid nisi omnis veniam. Voluptate itaque fugit
                ut
                necessitatibus!</p>
            <a href="https://www.google.com" target="_blank">Acessar</a>
        </div>
        <div class="link">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aperiam obcaecati, ipsa deserunt
                omnis saepe minus esse animi ducimus. Aliquam qui aliquid nisi omnis veniam. Voluptate itaque fugit
                ut
                necessitatibus!</p>
            <a href="https://flexboxfroggy.com/" target="_blank">Acessar</a>
        </div>
        <div class="link">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aperiam obcaecati, ipsa deserunt
                omnis saepe minus esse animi ducimus. Aliquam qui aliquid nisi omnis veniam. Voluptate itaque fugit
                ut
                necessitatibus!</p>
            <a href="https://ifelseonline.com.br/#services" target="_blank">Acessar</a>
        </div>
        <div class="link">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aperiam obcaecati, ipsa deserunt
                omnis saepe minus esse animi ducimus. Aliquam qui aliquid nisi omnis veniam. Voluptate itaque fugit
                ut
                necessitatibus!</p>
            <a href="https://www.w3schools.com/" target="_blank">Acessar</a>
        </div>
        <div class="link">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aperiam obcaecati, ipsa deserunt
                omnis saepe minus esse animi ducimus. Aliquam qui aliquid nisi omnis veniam. Voluptate itaque fugit
                ut
                necessitatibus!</p>
            <a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwjPrfvu0br6AhVxppUCHQA2CNoQPAgI"
                target="_blank">Acessar</a>
        </div>
        <div class="link">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aperiam obcaecati, ipsa deserunt
                omnis saepe minus esse animi ducimus. Aliquam qui aliquid nisi omnis veniam. Voluptate itaque fugit
                utnecessitatibus!</p>
            <a href="https://flexboxfroggy.com/" target="_blank">Acessar</a>
        </div>
        <div class="link">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique aperiam obcaecati, ipsa deserunt
                omnis saepe minus esse animi ducimus. Aliquam qui aliquid nisi omnis veniam. Voluptate itaque fugit
                ut
                necessitatibus!</p>
            <a href="https://ifelseonline.com.br/#services" target="_blank">Acessar</a>
        </div>
    </div>

</body>

</html>