<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        body{
            background:#edf2f4;
        }
    h1{
        display:flex;
        justify-content: center;
        margin: 2rem;

    }
    .imagens{
        display:flex;
        background: #0081a7; 
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        padding: 1rem;
        width: 1400px;
        margin: auto;
        border-radius: 8px; 
    }
    </style>
</head>
<body>
    <h1>Galeria de fotos</h1>
    <div class="imagens">
        <a href="https://br.freepik.com/"><img src="img/darkForest.jpg" alt="" width="400" height=auto></a>
        <a href="https://br.freepik.com/"><img src="img/frio.jpg" alt="" width="400" height=auto></a>
        <a href="https://br.freepik.com/"><img src="img/lago.jpg" alt="" width="400" height=auto></a>
        <a href="https://br.freepik.com/"><img src="img/ocean.jpg" alt="" width="400" height=auto></a>
        <a href="https://br.freepik.com/"><img src="img/darkForest.jpg" alt="" width="400" height=auto></a>
        <a href="https://br.freepik.com/"><img src="img/frio.jpg" alt="" width="400" height=auto></a>
    </div>
</body>
</html>